0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:06 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:14 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:14 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:14 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:14 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:14 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:41 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2020:10:53:41 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:36 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:36 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:36 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:36 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:36 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:37 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8888-exec-7 796
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:38 +0800] "GET /travel/checkCode?1589684078751 HTTP/1.1" 200 400 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:38 +0800] "GET /travel/checkCode?1589684078911 HTTP/1.1" 200 383 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:39 +0800] "GET /travel/checkCode?1589684079066 HTTP/1.1" 200 389 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:39 +0800] "GET /travel/checkCode?1589684079217 HTTP/1.1" 200 416 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:39 +0800] "GET /travel/checkCode?1589684079351 HTTP/1.1" 200 403 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:39 +0800] "GET /travel/checkCode?1589684079514 HTTP/1.1" 200 405 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:39 +0800] "GET /travel/checkCode?1589684079656 HTTP/1.1" 200 405 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:39 +0800] "GET /travel/checkCode?1589684079798 HTTP/1.1" 200 429 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:39 +0800] "GET /travel/checkCode?1589684079959 HTTP/1.1" 200 425 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:40 +0800] "GET /travel/checkCode?1589684080095 HTTP/1.1" 200 399 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:40 +0800] "GET /travel/checkCode?1589684080235 HTTP/1.1" 200 405 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:40 +0800] "GET /travel/checkCode?1589684080385 HTTP/1.1" 200 379 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:40 +0800] "GET /travel/checkCode?1589684080544 HTTP/1.1" 200 365 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2020:10:54:40 +0800] "GET /travel/checkCode?1589684080693 HTTP/1.1" 200 395 http-bio-8888-exec-9 4
127.0.0.1 - - [17/May/2020:19:57:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:19:57:50 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-7 14
127.0.0.1 - - [17/May/2020:19:57:50 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-2 47
127.0.0.1 - - [17/May/2020:19:57:50 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-8 13
127.0.0.1 - - [17/May/2020:19:57:50 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-9 16
127.0.0.1 - - [17/May/2020:19:57:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
127.0.0.1 - - [17/May/2020:19:57:50 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8888-exec-7 6
127.0.0.1 - - [17/May/2020:19:57:50 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8888-exec-4 8
127.0.0.1 - - [17/May/2020:19:57:55 +0800] "GET /travel/register.html HTTP/1.1" 200 8260 http-bio-8888-exec-4 2
127.0.0.1 - - [17/May/2020:19:57:55 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-4 4
127.0.0.1 - - [17/May/2020:19:57:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8888-exec-5 34
127.0.0.1 - - [17/May/2020:19:57:56 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8888-exec-4 1311
127.0.0.1 - - [17/May/2020:20:03:37 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=2020-05-04&check=ggc6 HTTP/1.1" 200 8260 http-bio-8888-exec-7 3
127.0.0.1 - - [17/May/2020:20:03:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8888-exec-7 9
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=2020-05-04&check=ggc6 HTTP/1.1" 304 - http-bio-8888-exec-7 10
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-7 8
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-6 8
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8888-exec-3 9
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-8 4
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-6 6
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-10 14
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 3
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 6
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 5
127.0.0.1 - - [17/May/2020:20:03:45 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 9
127.0.0.1 - - [17/May/2020:20:08:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:08:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 16
127.0.0.1 - - [17/May/2020:20:08:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8888-exec-3 1144
127.0.0.1 - - [17/May/2020:20:08:24 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=fcfg HTTP/1.1" 200 8260 http-bio-8888-exec-6 7
127.0.0.1 - - [17/May/2020:20:08:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 424 http-bio-8888-exec-7 16
127.0.0.1 - - [17/May/2020:20:08:24 +0800] "POST /travel/register HTTP/1.1" 200 68 http-bio-8888-exec-5 499
127.0.0.1 - - [17/May/2020:20:12:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:12:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-3 8
127.0.0.1 - - [17/May/2020:20:12:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 410 http-bio-8888-exec-4 1020
127.0.0.1 - - [17/May/2020:20:12:36 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=2020-05-25&check=0d59 HTTP/1.1" 200 8260 http-bio-8888-exec-6 5
127.0.0.1 - - [17/May/2020:20:12:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8888-exec-7 10
127.0.0.1 - - [17/May/2020:20:13:02 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=2020-05-25&check=9gff HTTP/1.1" 200 8260 http-bio-8888-exec-8 2
127.0.0.1 - - [17/May/2020:20:13:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-8888-exec-9 7
127.0.0.1 - - [17/May/2020:20:13:31 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=2020-05-25&check=ff1e HTTP/1.1" 200 8260 http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:20:13:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 418 http-bio-8888-exec-10 9
127.0.0.1 - - [17/May/2020:20:14:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:14:09 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-3 7
127.0.0.1 - - [17/May/2020:20:14:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8888-exec-4 1025
127.0.0.1 - - [17/May/2020:20:14:34 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=2020-04-27&check=b3c1 HTTP/1.1" 200 8260 http-bio-8888-exec-6 5
127.0.0.1 - - [17/May/2020:20:14:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-8888-exec-7 8
127.0.0.1 - - [17/May/2020:20:16:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:16:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 27
127.0.0.1 - - [17/May/2020:20:16:17 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-3 8
127.0.0.1 - - [17/May/2020:20:16:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8888-exec-4 958
127.0.0.1 - - [17/May/2020:20:16:40 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=eb8c HTTP/1.1" 200 8260 http-bio-8888-exec-6 4
127.0.0.1 - - [17/May/2020:20:16:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-8888-exec-7 12
127.0.0.1 - - [17/May/2020:20:19:31 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=2fg0 HTTP/1.1" 200 8260 http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:20:19:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8888-exec-10 9
127.0.0.1 - - [17/May/2020:20:19:41 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=2fg0 HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:20:19:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:20:19:41 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-4 8
127.0.0.1 - - [17/May/2020:20:19:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-6 6
127.0.0.1 - - [17/May/2020:20:19:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-5 9
127.0.0.1 - - [17/May/2020:20:19:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8888-exec-4 8
127.0.0.1 - - [17/May/2020:20:19:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 6
127.0.0.1 - - [17/May/2020:20:19:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-4 4
127.0.0.1 - - [17/May/2020:20:19:42 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:20:19:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [17/May/2020:20:19:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:20:19:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8888-exec-4 5
127.0.0.1 - - [17/May/2020:20:19:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:20:19:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 3
127.0.0.1 - - [17/May/2020:20:19:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [17/May/2020:20:19:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 3
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=2fg0 HTTP/1.1" 200 8339 http-bio-8888-exec-9 8
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-7 6
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-8 11
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-2 9
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8888-exec-1 9
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-1 4
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-1 3
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-7 2
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 7
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:20:20:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
127.0.0.1 - - [17/May/2020:20:21:06 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=6a20 HTTP/1.1" 200 8339 http-bio-8888-exec-8 2
127.0.0.1 - - [17/May/2020:20:21:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-8888-exec-8 6
127.0.0.1 - - [17/May/2020:20:21:06 +0800] "POST /travel/register HTTP/1.1" 200 68 http-bio-8888-exec-9 246
127.0.0.1 - - [17/May/2020:20:23:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:23:35 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 5
127.0.0.1 - - [17/May/2020:20:23:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8379 http-bio-8888-exec-5 7
127.0.0.1 - - [17/May/2020:20:23:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8888-exec-6 897
127.0.0.1 - - [17/May/2020:20:23:59 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=f33g HTTP/1.1" 200 8379 http-bio-8888-exec-7 3
127.0.0.1 - - [17/May/2020:20:23:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8888-exec-8 10
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=f33g HTTP/1.1" 304 - http-bio-8888-exec-9 3
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-9 6
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-2 7
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8888-exec-10 8
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 5
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 5
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 5
127.0.0.1 - - [17/May/2020:20:24:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 4
127.0.0.1 - - [17/May/2020:20:24:14 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=5d27 HTTP/1.1" 200 8379 http-bio-8888-exec-9 3
127.0.0.1 - - [17/May/2020:20:24:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8888-exec-10 10
127.0.0.1 - - [17/May/2020:20:27:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:27:30 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8888-exec-3 20
127.0.0.1 - - [17/May/2020:20:27:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8888-exec-2 918
127.0.0.1 - - [17/May/2020:20:27:34 +0800] "GET /travel/register.html HTTP/1.1" 200 8379 http-bio-8888-exec-5 7
127.0.0.1 - - [17/May/2020:20:27:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 399 http-bio-8888-exec-7 12
127.0.0.1 - - [17/May/2020:20:27:57 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=2020-05-05&check=051c HTTP/1.1" 200 8379 http-bio-8888-exec-8 3
127.0.0.1 - - [17/May/2020:20:27:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8888-exec-9 9
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=2020-05-05&check=051c HTTP/1.1" 200 8409 http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-10 5
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-10 10
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8888-exec-10 7
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-10 5
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [17/May/2020:20:28:28 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 5
127.0.0.1 - - [17/May/2020:20:28:52 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:28:54 +0800] "GET /travel/register.html HTTP/1.1" 200 8409 http-bio-8888-exec-2 15
127.0.0.1 - - [17/May/2020:20:28:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 374 http-bio-8888-exec-3 1013
127.0.0.1 - - [17/May/2020:20:29:12 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=bcac HTTP/1.1" 200 8409 http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:20:29:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8888-exec-6 11
127.0.0.1 - - [17/May/2020:20:31:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:31:18 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 7
127.0.0.1 - - [17/May/2020:20:31:18 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-4 6
127.0.0.1 - - [17/May/2020:20:31:19 +0800] "GET /travel/register.html HTTP/1.1" 200 8530 http-bio-8888-exec-7 5
127.0.0.1 - - [17/May/2020:20:31:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-8888-exec-8 922
127.0.0.1 - - [17/May/2020:20:31:36 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=5275 HTTP/1.1" 200 8530 http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:20:31:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8888-exec-10 7
127.0.0.1 - - [17/May/2020:20:32:32 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=5275 HTTP/1.1" 200 8568 http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-4 10
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-3 12
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-6 8
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 328 http-bio-8888-exec-4 9
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-3 7
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 5
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
127.0.0.1 - - [17/May/2020:20:32:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 4
127.0.0.1 - - [17/May/2020:20:32:55 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=2020-04-28&check=ggga HTTP/1.1" 200 8568 http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:20:32:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8888-exec-3 7
127.0.0.1 - - [17/May/2020:20:35:28 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=g771 HTTP/1.1" 200 8379 http-bio-8888-exec-2 4
127.0.0.1 - - [17/May/2020:20:35:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 358 http-bio-8888-exec-2 9
127.0.0.1 - - [17/May/2020:20:35:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:35:59 +0800] "GET /travel/register.html HTTP/1.1" 200 8379 http-bio-8888-exec-2 15
127.0.0.1 - - [17/May/2020:20:36:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-8888-exec-3 1052
127.0.0.1 - - [17/May/2020:20:36:10 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8379 http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:20:36:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8888-exec-6 11
127.0.0.1 - - [17/May/2020:20:37:38 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8378 http-bio-8888-exec-8 5
127.0.0.1 - - [17/May/2020:20:37:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-8888-exec-9 7
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8888-exec-1 3
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-1 7
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-3 7
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-4 7
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-3 4
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-3 4
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8888-exec-4 8
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-4 5
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8888-exec-4 4
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 6
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 3
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [17/May/2020:20:39:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 7
127.0.0.1 - - [17/May/2020:20:41:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:41:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 7
127.0.0.1 - - [17/May/2020:20:41:25 +0800] "GET /travel/register.html HTTP/1.1" 200 8343 http-bio-8888-exec-4 8
127.0.0.1 - - [17/May/2020:20:41:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 384 http-bio-8888-exec-5 863
127.0.0.1 - - [17/May/2020:20:41:40 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=123456&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8343 http-bio-8888-exec-7 3
127.0.0.1 - - [17/May/2020:20:41:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8888-exec-8 8
127.0.0.1 - - [17/May/2020:20:45:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:45:21 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-4 9
127.0.0.1 - - [17/May/2020:20:45:21 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-6 15
127.0.0.1 - - [17/May/2020:20:45:21 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-9 4
127.0.0.1 - - [17/May/2020:20:45:21 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-7 10
127.0.0.1 - - [17/May/2020:20:45:21 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 32768 http-bio-8888-exec-10 50
127.0.0.1 - - [17/May/2020:20:45:21 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-5 9
127.0.0.1 - - [17/May/2020:20:45:21 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 106
127.0.0.1 - - [17/May/2020:20:45:21 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-8 41
127.0.0.1 - - [17/May/2020:20:45:23 +0800] "GET /travel/register.html HTTP/1.1" 200 8349 http-bio-8888-exec-1 6
127.0.0.1 - - [17/May/2020:20:45:23 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-1 3
127.0.0.1 - - [17/May/2020:20:45:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-8888-exec-1 933
127.0.0.1 - - [17/May/2020:20:45:34 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8349 http-bio-8888-exec-1 3
127.0.0.1 - - [17/May/2020:20:45:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 406 http-bio-8888-exec-1 9
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8888-exec-9 3
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-9 4
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-7 5
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-9 6
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-7 4
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-9 4
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 409 http-bio-8888-exec-7 11
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-7 3
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-7 3
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 4
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 4
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 3
127.0.0.1 - - [17/May/2020:20:50:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [17/May/2020:20:50:23 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=F9FA HTTP/1.1" 200 8349 http-bio-8888-exec-7 2
127.0.0.1 - - [17/May/2020:20:50:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8888-exec-7 7
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=F9FA HTTP/1.1" 304 - http-bio-8888-exec-9 3
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-1 4
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-11 4
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8888-exec-10 8
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-10 4
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
127.0.0.1 - - [17/May/2020:20:51:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 2
127.0.0.1 - - [17/May/2020:20:51:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-8888-exec-6 8
127.0.0.1 - - [17/May/2020:20:53:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:20:53:39 +0800] "GET /travel/register HTTP/1.1" 500 1428 http-bio-8888-exec-2 217
127.0.0.1 - - [17/May/2020:20:55:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-3 0
127.0.0.1 - - [17/May/2020:20:55:15 +0800] "GET /travel/register.html HTTP/1.1" 200 8343 http-bio-8888-exec-4 8
127.0.0.1 - - [17/May/2020:20:55:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8888-exec-5 774
127.0.0.1 - - [17/May/2020:20:55:40 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=G2bg HTTP/1.1" 200 8343 http-bio-8888-exec-7 3
127.0.0.1 - - [17/May/2020:20:55:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 401 http-bio-8888-exec-8 15
127.0.0.1 - - [17/May/2020:20:55:57 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=123234%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=gcf7 HTTP/1.1" 200 8343 http-bio-8888-exec-9 3
127.0.0.1 - - [17/May/2020:20:55:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8888-exec-10 8
127.0.0.1 - - [17/May/2020:21:00:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:00:46 +0800] "GET /travel/register.html HTTP/1.1" 200 8301 http-bio-8888-exec-2 16
127.0.0.1 - - [17/May/2020:21:00:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8888-exec-3 900
127.0.0.1 - - [17/May/2020:21:01:02 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=6g0d HTTP/1.1" 200 8301 http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:21:01:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 366 http-bio-8888-exec-6 8
127.0.0.1 - - [17/May/2020:21:01:08 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=6g0d HTTP/1.1" 304 - http-bio-8888-exec-7 4
127.0.0.1 - - [17/May/2020:21:01:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-8 8
127.0.0.1 - - [17/May/2020:21:01:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-9 8
127.0.0.1 - - [17/May/2020:21:01:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
127.0.0.1 - - [17/May/2020:21:01:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-10 7
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-1 6
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8888-exec-9 11
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-8888-exec-9 4
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 9
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 11
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 11
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 9
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 5
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
127.0.0.1 - - [17/May/2020:21:01:09 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 8
127.0.0.1 - - [17/May/2020:21:01:38 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=e80g HTTP/1.1" 200 8301 http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:21:01:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8888-exec-1 21
127.0.0.1 - - [17/May/2020:21:01:38 +0800] "POST /travel/register HTTP/1.1" 500 1796 http-bio-8888-exec-8 511
127.0.0.1 - - [17/May/2020:21:02:09 +0800] "GET /travel/register.html?action=register&username=zhangsanuser&password=1459160492&email=1459160492%40qq.com&name=zhangsan&telephone=13029701825&sex=%E7%94%B7&birthday=&check=e80g HTTP/1.1" 200 8315 http-bio-8888-exec-1 5
127.0.0.1 - - [17/May/2020:21:02:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 351 http-bio-8888-exec-1 8
127.0.0.1 - - [17/May/2020:21:02:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:02:42 +0800] "GET /travel/register.html HTTP/1.1" 200 8315 http-bio-8888-exec-2 18
127.0.0.1 - - [17/May/2020:21:02:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 398 http-bio-8888-exec-3 892
127.0.0.1 - - [17/May/2020:21:02:58 +0800] "POST /travel/register.html HTTP/1.1" 200 8315 http-bio-8888-exec-5 4
127.0.0.1 - - [17/May/2020:21:02:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 378 http-bio-8888-exec-6 8
127.0.0.1 - - [17/May/2020:21:03:35 +0800] "GET /travel/register.html HTTP/1.1" 200 8315 http-bio-8888-exec-7 3
127.0.0.1 - - [17/May/2020:21:03:38 +0800] "POST /travel/register.html HTTP/1.1" 200 8315 http-bio-8888-exec-8 2
127.0.0.1 - - [17/May/2020:21:03:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 371 http-bio-8888-exec-9 8
127.0.0.1 - - [17/May/2020:21:07:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:07:39 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 35
127.0.0.1 - - [17/May/2020:21:07:41 +0800] "GET /travel/register.html HTTP/1.1" 200 8322 http-bio-8888-exec-3 5
127.0.0.1 - - [17/May/2020:21:07:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 403 http-bio-8888-exec-4 1057
127.0.0.1 - - [17/May/2020:21:07:56 +0800] "POST /travel/register.html HTTP/1.1" 200 8322 http-bio-8888-exec-6 3
127.0.0.1 - - [17/May/2020:21:07:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-8888-exec-7 10
127.0.0.1 - - [17/May/2020:21:10:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-9 0
127.0.0.1 - - [17/May/2020:21:10:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-10 4
127.0.0.1 - - [17/May/2020:21:10:30 +0800] "GET /travel/register.html HTTP/1.1" 200 8322 http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:21:10:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 411 http-bio-8888-exec-1 9
127.0.0.1 - - [17/May/2020:21:10:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:11:00 +0800] "POST /travel/register.html HTTP/1.1" 200 8357 http-bio-8888-exec-7 5
127.0.0.1 - - [17/May/2020:21:11:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 395 http-bio-8888-exec-2 7
127.0.0.1 - - [17/May/2020:21:11:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:11:23 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 45
127.0.0.1 - - [17/May/2020:21:11:25 +0800] "GET /travel/register.html HTTP/1.1" 200 8357 http-bio-8888-exec-5 7
127.0.0.1 - - [17/May/2020:21:11:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 342 http-bio-8888-exec-6 1028
127.0.0.1 - - [17/May/2020:21:11:37 +0800] "POST /travel/register.html HTTP/1.1" 200 8357 http-bio-8888-exec-8 2
127.0.0.1 - - [17/May/2020:21:11:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-8888-exec-9 12
127.0.0.1 - - [17/May/2020:21:23:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:23:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 33
127.0.0.1 - - [17/May/2020:21:23:27 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-3 6
127.0.0.1 - - [17/May/2020:21:23:44 +0800] "GET /travel/registerForSave HTTP/1.1" 500 1428 http-bio-8888-exec-7 241
127.0.0.1 - - [17/May/2020:21:23:54 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-8 0
127.0.0.1 - - [17/May/2020:21:23:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8888-exec-9 5
127.0.0.1 - - [17/May/2020:21:23:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-10 11
127.0.0.1 - - [17/May/2020:21:23:56 +0800] "GET /travel/register.html HTTP/1.1" 200 8319 http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:21:23:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8888-exec-3 987
127.0.0.1 - - [17/May/2020:21:24:16 +0800] "POST /travel/register.html HTTP/1.1" 200 8319 http-bio-8888-exec-8 3
127.0.0.1 - - [17/May/2020:21:24:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 415 http-bio-8888-exec-7 14
127.0.0.1 - - [17/May/2020:21:24:16 +0800] "POST /travel/registerForSave HTTP/1.1" 500 1796 http-bio-8888-exec-3 226
127.0.0.1 - - [17/May/2020:21:24:40 +0800] "GET /travel/register.html HTTP/1.1" 200 8319 http-bio-8888-exec-8 3
127.0.0.1 - - [17/May/2020:21:24:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-7 4
127.0.0.1 - - [17/May/2020:21:24:46 +0800] "POST /travel/register.html HTTP/1.1" 200 8319 http-bio-8888-exec-8 2
127.0.0.1 - - [17/May/2020:21:24:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 375 http-bio-8888-exec-8 9
127.0.0.1 - - [17/May/2020:21:24:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
127.0.0.1 - - [17/May/2020:21:27:24 +0800] "GET /travel/register.html HTTP/1.1" 200 8319 http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:21:27:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8888-exec-5 8
127.0.0.1 - - [17/May/2020:21:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [17/May/2020:21:27:42 +0800] "POST /travel/register.html HTTP/1.1" 200 8319 http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:21:27:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 414 http-bio-8888-exec-8 6
127.0.0.1 - - [17/May/2020:21:33:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:33:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 104
127.0.0.1 - - [17/May/2020:21:33:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8888-exec-4 6
127.0.0.1 - - [17/May/2020:21:33:08 +0800] "GET /travel/register.html HTTP/1.1" 200 8741 http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:21:33:09 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-8 447
127.0.0.1 - - [17/May/2020:21:33:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8888-exec-7 1173
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 6
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-8 5
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-2 9
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-8 7
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-4 6
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 5
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 413 http-bio-8888-exec-8 10
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-3 4
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 6
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 4
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 4
127.0.0.1 - - [17/May/2020:21:33:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:21:35:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:35:48 +0800] "GET /travel/register.html HTTP/1.1" 200 8321 http-bio-8888-exec-2 19
127.0.0.1 - - [17/May/2020:21:35:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 385 http-bio-8888-exec-3 1124
127.0.0.1 - - [17/May/2020:21:36:03 +0800] "POST /travel/register.html HTTP/1.1" 200 8321 http-bio-8888-exec-5 4
127.0.0.1 - - [17/May/2020:21:36:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-8888-exec-6 9
127.0.0.1 - - [17/May/2020:21:40:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:40:35 +0800] "GET /travel/register.html HTTP/1.1" 200 8295 http-bio-8888-exec-2 15
127.0.0.1 - - [17/May/2020:21:40:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 408 http-bio-8888-exec-3 913
127.0.0.1 - - [17/May/2020:21:40:51 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-5 268
127.0.0.1 - - [17/May/2020:21:42:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-7 0
127.0.0.1 - - [17/May/2020:21:42:11 +0800] "GET /travel/register.html HTTP/1.1" 200 8211 http-bio-8888-exec-9 8
127.0.0.1 - - [17/May/2020:21:42:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-8888-exec-10 12
127.0.0.1 - - [17/May/2020:21:42:24 +0800] "POST /travel/registerForSave HTTP/1.1" 500 1796 http-bio-8888-exec-10 93
127.0.0.1 - - [17/May/2020:21:42:26 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-2 3
127.0.0.1 - - [17/May/2020:21:43:17 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-2 3
127.0.0.1 - - [17/May/2020:21:43:37 +0800] "GET /travel/checkCode?1589723017168 HTTP/1.1" 200 372 http-bio-8888-exec-2 7
127.0.0.1 - - [17/May/2020:21:43:42 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-2 3
127.0.0.1 - - [17/May/2020:21:43:52 +0800] "GET /travel/checkCode?1589723032596 HTTP/1.1" 200 416 http-bio-8888-exec-2 6
127.0.0.1 - - [17/May/2020:21:43:56 +0800] "POST /travel/registerForSave HTTP/1.1" 500 1796 http-bio-8888-exec-2 7
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-8 3
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-8 8
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-10 8
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-1 9
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-3 13
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 389 http-bio-8888-exec-4 9
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-9 5
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 3
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 10
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 4
127.0.0.1 - - [17/May/2020:21:44:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
127.0.0.1 - - [17/May/2020:21:45:01 +0800] "POST /travel/registerForSave HTTP/1.1" 500 1796 http-bio-8888-exec-9 4
127.0.0.1 - - [17/May/2020:21:45:03 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-8 3
127.0.0.1 - - [17/May/2020:21:45:42 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-8 2
127.0.0.1 - - [17/May/2020:21:45:45 +0800] "GET /travel/checkCode?1589723145777 HTTP/1.1" 200 414 http-bio-8888-exec-8 6
127.0.0.1 - - [17/May/2020:21:45:50 +0800] "POST /travel/registerForSave HTTP/1.1" 500 1796 http-bio-8888-exec-8 3
127.0.0.1 - - [17/May/2020:21:45:54 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-10 2
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-1 5
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-5 8
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8888-exec-1 9
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-1 4
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 4
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
127.0.0.1 - - [17/May/2020:21:49:08 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
127.0.0.1 - - [17/May/2020:21:49:13 +0800] "POST /travel/registerForSave HTTP/1.1" 500 1796 http-bio-8888-exec-2 5
127.0.0.1 - - [17/May/2020:21:49:14 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-3 4
127.0.0.1 - - [17/May/2020:21:54:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:54:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 16
127.0.0.1 - - [17/May/2020:21:54:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-8888-exec-3 933
127.0.0.1 - - [17/May/2020:21:54:17 +0800] "POST /travel/registerForSave HTTP/1.1" 500 1796 http-bio-8888-exec-5 268
127.0.0.1 - - [17/May/2020:21:57:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:21:57:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 14
127.0.0.1 - - [17/May/2020:21:57:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 417 http-bio-8888-exec-3 940
127.0.0.1 - - [17/May/2020:21:58:06 +0800] "POST /travel/registerForSave HTTP/1.1" 500 1796 http-bio-8888-exec-5 311
127.0.0.1 - - [17/May/2020:22:01:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:22:01:23 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 12
127.0.0.1 - - [17/May/2020:22:01:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 397 http-bio-8888-exec-3 1062
127.0.0.1 - - [17/May/2020:22:01:44 +0800] "POST /travel/registerForSave HTTP/1.1" 500 1796 http-bio-8888-exec-5 288
127.0.0.1 - - [17/May/2020:22:01:48 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-6 38
127.0.0.1 - - [17/May/2020:22:04:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:22:04:36 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 14
127.0.0.1 - - [17/May/2020:22:04:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 405 http-bio-8888-exec-3 1184
127.0.0.1 - - [17/May/2020:22:04:48 +0800] "POST /travel/registerForSave HTTP/1.1" 500 5036 http-bio-8888-exec-5 1214
127.0.0.1 - - [17/May/2020:22:11:01 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-6 36
127.0.0.1 - - [17/May/2020:22:11:37 +0800] "GET /travel/checkCode?1589724697902 HTTP/1.1" 200 398 http-bio-8888-exec-7 8
127.0.0.1 - - [17/May/2020:22:11:40 +0800] "POST /travel/registerForSave HTTP/1.1" 500 5036 http-bio-8888-exec-8 16
127.0.0.1 - - [17/May/2020:22:12:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:22:12:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8888-exec-2 40
127.0.0.1 - - [17/May/2020:22:12:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-5 6
127.0.0.1 - - [17/May/2020:22:12:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8888-exec-6 965
127.0.0.1 - - [17/May/2020:22:12:31 +0800] "POST /travel/registerForSave HTTP/1.1" 500 5378 http-bio-8888-exec-8 1148
127.0.0.1 - - [17/May/2020:22:12:31 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-9 39
127.0.0.1 - - [17/May/2020:22:16:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-1 1
127.0.0.1 - - [17/May/2020:22:16:02 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-1 8
127.0.0.1 - - [17/May/2020:22:16:02 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-2 5
127.0.0.1 - - [17/May/2020:22:16:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
127.0.0.1 - - [17/May/2020:22:16:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-4 8
127.0.0.1 - - [17/May/2020:22:16:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8888-exec-2 9
127.0.0.1 - - [17/May/2020:22:16:02 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-5 6
127.0.0.1 - - [17/May/2020:22:16:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
127.0.0.1 - - [17/May/2020:22:16:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 2
127.0.0.1 - - [17/May/2020:22:16:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 6
127.0.0.1 - - [17/May/2020:22:16:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [17/May/2020:22:16:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [17/May/2020:22:16:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:22:16:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 3
127.0.0.1 - - [17/May/2020:22:16:08 +0800] "POST /travel/registerForSave HTTP/1.1" 500 5378 http-bio-8888-exec-2 16
127.0.0.1 - - [17/May/2020:22:16:09 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-1 4
127.0.0.1 - - [17/May/2020:22:16:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:22:16:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 369 http-bio-8888-exec-2 1016
127.0.0.1 - - [17/May/2020:22:16:47 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-5 97
127.0.0.1 - - [17/May/2020:22:16:48 +0800] "POST /travel/registerForSave HTTP/1.1" 500 5378 http-bio-8888-exec-4 1132
127.0.0.1 - - [17/May/2020:22:17:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:22:17:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8888-exec-2 981
127.0.0.1 - - [17/May/2020:22:17:57 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-5 90
127.0.0.1 - - [17/May/2020:22:17:57 +0800] "POST /travel/registerForSave HTTP/1.1" 200 74 http-bio-8888-exec-4 730
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-8 9
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-9 5
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-1 7
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 396 http-bio-8888-exec-1 9
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-1 4
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 5
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 3
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 4
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 4
127.0.0.1 - - [17/May/2020:22:20:34 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 4
127.0.0.1 - - [17/May/2020:22:20:39 +0800] "POST /travel/registerForSave HTTP/1.1" 200 74 http-bio-8888-exec-3 12
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-3 2
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-4 3
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-4 2
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-8888-exec-3 8
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 5
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 3
127.0.0.1 - - [17/May/2020:22:21:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
127.0.0.1 - - [17/May/2020:22:21:36 +0800] "POST /travel/registerForSave HTTP/1.1" 200 - http-bio-8888-exec-9 7
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/register.html HTTP/1.1" 200 8176 http-bio-8888-exec-8 4
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-8 4
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-8 4
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-3 13
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-6 12
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 377 http-bio-8888-exec-3 16
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 3
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 3
127.0.0.1 - - [17/May/2020:22:23:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
127.0.0.1 - - [17/May/2020:22:23:17 +0800] "POST /travel/registerForSave HTTP/1.1" 200 - http-bio-8888-exec-7 5
127.0.0.1 - - [17/May/2020:23:19:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:23:19:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 6
127.0.0.1 - - [17/May/2020:23:19:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-4 6
127.0.0.1 - - [17/May/2020:23:19:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8888-exec-5 833
127.0.0.1 - - [17/May/2020:23:20:09 +0800] "POST /travel/registerForSave HTTP/1.1" 500 5422 http-bio-8888-exec-7 1053
127.0.0.1 - - [17/May/2020:23:20:11 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-8 34
127.0.0.1 - - [17/May/2020:23:21:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-9 3
127.0.0.1 - - [17/May/2020:23:21:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:23:21:05 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-8888-exec-1 6
127.0.0.1 - - [17/May/2020:23:21:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-8888-exec-10 5
127.0.0.1 - - [17/May/2020:23:21:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8888-exec-2 14
127.0.0.1 - - [17/May/2020:23:21:06 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 304 - http-bio-8888-exec-2 5
127.0.0.1 - - [17/May/2020:23:21:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 404 http-bio-8888-exec-1 9
127.0.0.1 - - [17/May/2020:23:21:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
127.0.0.1 - - [17/May/2020:23:21:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 5
127.0.0.1 - - [17/May/2020:23:21:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 4
127.0.0.1 - - [17/May/2020:23:21:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
127.0.0.1 - - [17/May/2020:23:21:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 3
127.0.0.1 - - [17/May/2020:23:21:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
127.0.0.1 - - [17/May/2020:23:21:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 11
127.0.0.1 - - [17/May/2020:23:21:11 +0800] "POST /travel/registerForSave HTTP/1.1" 500 5422 http-bio-8888-exec-1 15
127.0.0.1 - - [17/May/2020:23:22:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:23:22:08 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 31
127.0.0.1 - - [17/May/2020:23:22:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 400 http-bio-8888-exec-4 840
127.0.0.1 - - [17/May/2020:23:22:35 +0800] "POST /travel/registerForSave HTTP/1.1" 500 5168 http-bio-8888-exec-6 1331
127.0.0.1 - - [17/May/2020:23:22:48 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-7 39
127.0.0.1 - - [17/May/2020:23:22:55 +0800] "GET /travel/checkCode?1589728975211 HTTP/1.1" 200 414 http-bio-8888-exec-8 6
127.0.0.1 - - [17/May/2020:23:22:58 +0800] "POST /travel/registerForSave HTTP/1.1" 500 5168 http-bio-8888-exec-9 8
127.0.0.1 - - [17/May/2020:23:23:23 +0800] "GET /travel/checkCode?1589729003903 HTTP/1.1" 200 391 http-bio-8888-exec-10 6
127.0.0.1 - - [17/May/2020:23:23:28 +0800] "POST /travel/registerForSave HTTP/1.1" 500 5168 http-bio-8888-exec-10 7
127.0.0.1 - - [17/May/2020:23:23:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:23:24:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 388 http-bio-8888-exec-2 888
127.0.0.1 - - [17/May/2020:23:24:18 +0800] "POST /travel/registerForSave HTTP/1.1" 200 - http-bio-8888-exec-4 1398
127.0.0.1 - - [17/May/2020:23:27:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:23:27:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8888-exec-2 13
127.0.0.1 - - [17/May/2020:23:27:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 391 http-bio-8888-exec-3 857
127.0.0.1 - - [17/May/2020:23:27:36 +0800] "POST /travel/registerForSave HTTP/1.1" 200 - http-bio-8888-exec-5 1399
127.0.0.1 - - [17/May/2020:23:28:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:23:29:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 402 http-bio-8888-exec-2 903
127.0.0.1 - - [17/May/2020:23:29:22 +0800] "POST /travel/registerForSave HTTP/1.1" 200 - http-bio-8888-exec-4 1546
127.0.0.1 - - [17/May/2020:23:29:22 +0800] "POST /travel/registerForSave HTTP/1.1" 200 68 http-bio-8888-exec-5 39
127.0.0.1 - - [17/May/2020:23:56:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8888-exec-1 0
127.0.0.1 - - [17/May/2020:23:56:46 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-5 6
127.0.0.1 - - [17/May/2020:23:56:46 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 57344 http-bio-8888-exec-9 20
127.0.0.1 - - [17/May/2020:23:56:46 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8888-exec-6 19
127.0.0.1 - - [17/May/2020:23:56:46 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-7 6
127.0.0.1 - - [17/May/2020:23:56:46 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 6
127.0.0.1 - - [17/May/2020:23:56:46 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8888-exec-4 14
127.0.0.1 - - [17/May/2020:23:56:46 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8888-exec-8 12
127.0.0.1 - - [17/May/2020:23:56:50 +0800] "GET /travel/register.html HTTP/1.1" 200 8175 http-bio-8888-exec-5 6
127.0.0.1 - - [17/May/2020:23:56:50 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8888-exec-5 4
127.0.0.1 - - [17/May/2020:23:56:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 382 http-bio-8888-exec-1 1012
127.0.0.1 - - [17/May/2020:23:57:12 +0800] "POST /travel/registerForSave HTTP/1.1" 200 - http-bio-8888-exec-1 1520
127.0.0.1 - - [17/May/2020:23:59:32 +0800] "GET /travel/mailAcctivelServlet?code= HTTP/1.1" 404 1003 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2020:23:59:53 +0800] "GET /travel/mailAcctivelServlet?code= HTTP/1.1" 404 1003 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2020:23:59:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
